# Network configuration
TELLURIO_BACKEND_HTTP_BASE_URL=https://platform.tellurio.ai
TELLURIO_BACKEND_HTTP_PORT=443
TELLURIO_BACKEND_WS_BASE_URL=wss://platform.tellurio.ai
TELLURIO_BACKEND_WS_PORT=443

# Keyring configuration
KEYRING_SERVICE_NAME=Tellurio

# Consent for sharing LM API keys with the Tellurio platform
ALLOW_API_KEY_SHARING=False

# Testing environment variables
TEST_USER_USERNAME=TestUser
TEST_USER_SLUG=testuser
TEST_ACCOUNT_API_KEY=YOUR-TELLURIO-API-KEY
TEST_ORG_DISPLAY_NAME=Tellurio-Test
TEST_ORG_SLUG=tellurio-test
TEST_PROJECT=Test-Project

# LM models API keys
OPENAI_API_KEY=YOUR-OPENAI-API-KEY