# Network configuration
export TELLURIO_BACKEND_HTTP_BASE_URL="https://platform.tellurio.ai"
export TELLURIO_BACKEND_HTTP_PORT="443"
export TELLURIO_BACKEND_WS_BASE_URL="wss://platform.tellurio.ai"
export TELLURIO_BACKEND_WS_PORT="443"

# Keyring configuration
export KEYRING_SERVICE_NAME="Tellurio"

# Consent for sharing LM API keys with the Tellurio platform
export ALLOW_API_KEY_SHARING="False"

# Testing environment variables
export TEST_USER_USERNAME="TestUser"
export TEST_USER_SLUG="testuser"
export TEST_ACCOUNT_API_KEY="YOUR-TELLURIO-API-KEY"
export TEST_ORG_DISPLAY_NAME ="Tellurio Test"
export TEST_ORG_SLUG ="tellurio-test"
export TEST_PROJECT="Test Project"

# LM models API keys
OPENAI_API_KEY=YOUR-OPENAI-API-KEY